<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #3: D3 Join - CSE 578 - Spring 2023</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="main.js"></script>
        <style>
            /***** FOR TABS *****/
            /* Style the tab buttons */
            .tab button {
            background-color: #f1f1f1;
            border: none;
            color: black;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            }

            /* Style the active tab button */
            .tab button.active {
            background-color: #ccc;
            }

            /* Hide the tab content by default */
            .tabcontent {
            display: none;
            }

            /* Style the active tab content */
            .tabcontent.active {
            display: block;
            }

            /***** Main Containers *****/
            .main_div {
                float:left;
                width:1000px;
                padding:10px;
                
            }
            .side_chart {
                float:right;
                width: 500px;
                height: 500px;
                padding:10px;
                
            }
            

        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">VAST 2022: Mini Challange 3 </h1>
            <h5 class="text-center">Team: </h3> 
            <text >  Zoe Bridgham, Siddharth Mehta, Bharath Prabakaran, Simran Bathla, Chiren Shah, 
                Pulkit Kulshrestha</text>
            <hr>

                <!-- Time tic slider -->
                <div class="time-slider">
                    Date: 
                    <input type="range" min="0" max="1" value="100" class="slider" id="dateRange">
                </div>
            <div class="tab">
                <button class="tablinks" id="tab1">Businesses</button>
                <button class="tablinks" id="tab2">People</button>
              </div>
              <!-- Business Tab -->
              <div id="tabContent1" class="tabcontent">
                <h3>Business Tab</h3>
                <p>Some text...</p>

                <div id="main_div_biz" class="main_div border border-dark rounded bg-light shadow-sm">
                    Main Chart (biz)
                    <svg id="main_chart_biz" ></svg>
                </div>
                <div id="side_div_biz" class="side_div border border-dark rounded bg-light shadow-sm"> 
                    Side Chart
                    <svg id="side_chart_biz" ></svg>
                </div>
            
              </div>

              <!-- Person Tab -->
              <div id="tabContent2" class="tabcontent">
                <h3>People Tab</h3>
                <p>Some text...</p>
                <div id="main_div_person" class="main_div border border-dark rounded bg-light shadow-sm">
                    Main Chart (person)
                    <svg id="main_chart_person" ></svg>
                </div>
                <div id="side_div_person" class="side_div border border-dark rounded bg-light shadow-sm"> 
                    Side Chart
                    <svg id="side_chart_person" ></svg>
              </div>


              
              
            
           
            </div>
        </div>
    </body>
</html> 
